.hero {
    padding: 3% 4%;
    background-color: rgb(65, 65, 218);
    color: rgb(68, 68, 228);
}

.app-title {
    font-size: 3rem;
    color: white;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center
  }

  .col-12 {
    flex: 0 0 100%;
  }

  .col-md-4 {
    flex: 0 0 calc(100% * 4 / 12 - 2%);
  }

  .btn {
    font-size: 1.3rem;
    text-decoration:none;
    padding: 6px 5px;
    width: 100%;
    display: block;
    margin: 15px 1px 3px;
    color: black;
    border: 6px;
    outline: none;
    background-color: var(--primary) ;
    box-shadow: 3px 3px var(--dark);
    transform: translate(-1px, -1px);
  }

  .card {
    margin: 30px 0 0 0;
    border: 3px solid var(--dark);
    border-radius: var(--border-radius);
  }

  .card-header {
    color: black;
    background-color: rgb(158, 158, 158);
    padding: 2.5%;
    border-radius: calc(.18rem - 1px) calc(.18rem - 1px) 0 0;
  }

  /* FONT UTILS */
.text-uppercase {
    text-transform: uppercase;
  }